<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#e3e3e3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Create Event"
            android:textSize="30sp"
            android:textColor="#333333"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <!--Title begins-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/titleWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">


                    <EditText
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="Title of the event"/>

                </android.support.design.widget.TextInputLayout>

                <!--               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="New Button"
                                   android:id="@+id/searchGooglePlace"
                                   android:src="@mipmap/ic_googleplace"
                                   android:scaleType="centerInside"
                                   android:layout_alignParentTop="true"
                                   android:layout_alignParentRight="true"
                                   android:layout_alignParentEnd="true" />
               -->

            </RelativeLayout>
        </LinearLayout>

        <!--Title end-->


        <!--Text begins-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <android.support.design.widget.TextInputLayout
                    android:id="@+id/descriptionWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="A short description of the event"/>

                </android.support.design.widget.TextInputLayout>

                <!--             <ImageView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="New Button"
                                 android:id="@+id/button"
                                 android:src="@mipmap/ic_calender"
                                 android:scaleType="centerInside"
                                 android:layout_alignParentTop="true"
                                 android:layout_alignParentRight="true"
                                 android:layout_alignParentEnd="true" />-->
            </RelativeLayout>
        </LinearLayout>

        <!--Text end-->


        <!--Text begins-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <android.support.design.widget.TextInputLayout
                    android:id="@+id/timeWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <EditText
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Choose time of day"/>

                </android.support.design.widget.TextInputLayout>
<!--
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timeButton"
                    android:src="@mipmap/ic_time"
                    android:scaleType="centerInside"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />-->
            </RelativeLayout>
        </LinearLayout>

        <!--Text end-->
        <!--Text begins-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dateWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <EditText
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Choose date"/>

                </android.support.design.widget.TextInputLayout>

            <!--    <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Button"
                    android:id="@+id/dateButton"
                    android:src="@mipmap/ic_calender"
                    android:scaleType="centerInside"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />-->
            </RelativeLayout>
        </LinearLayout>



        <!--Text end-->


        <!--Text begins-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">





                <android.support.design.widget.TextInputLayout
                    android:id="@+id/locationpWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <EditText
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Search for location"/>

                </android.support.design.widget.TextInputLayout>

<!--
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Button"
                    android:id="@+id/button"
                    android:src="@mipmap/ic_googleplace"&ndash;&gt;
                    android:scaleType="centerInside"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
-->

            </RelativeLayout>
        </LinearLayout>

        <!--Text end-->


        <!--button begins-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Button"
                    android:id="@+id/sendButton" />
            </RelativeLayout>
        </LinearLayout>

<!--        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/sendButton"
             android:src="@mipmap/ic_send"

            android:layout_gravity="center_horizontal" />-->

    </LinearLayout>

</LinearLayout>
